<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #1597E5;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #1597E5;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar  { 
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<title>Login Page</title>
<body style="background-color: #222831;">

<h2 style="color: #f1f1f1;">Login Form</h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="https://cdn.discordapp.com/attachments/839023374226554911/905365929037287444/user.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label style="color: #f1f1f1;" for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <label style="color: #f1f1f1;" for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>   
    <button type="submit"> <a class="b" href="index.html"></a> Login</button>
    <label style="color: #f1f1f1;">
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#222831">
    <button type="button" class="cancelbtn">Cancel</button>
    <span style="color: #f1f1f1;" class="psw">Forgot <a style="color: #f1f1f1;" href="#">password?</a></span>
  </div>
</form>

</body>
</html>